# NTierBurgerApp

./: NTierBurgerApp.sln  README.md
BurgerAppPresentation/: BurgerAppAddCustomer.Designer.cs  BurgerAppAddCustomer.cs  BurgerAppAddOrder.cs  BurgerAppBackground.Designer.cs  BurgerAppBackground.cs  BurgerAppBackground.resx  BurgerAppCustomers.Designer.cs  BurgerAppCustomers.cs  BurgerAppCustomers.resx  BurgerAppDashboard.Designer.cs  BurgerAppDashboard.cs  BurgerAppDashboard.resx  BurgerAppEditSelectedCustomer.Designer.cs  BurgerAppEditSelectedCustomer.cs  BurgerAppOrders.Designer.cs  BurgerAppOrders.cs  BurgerAppOrders.resx  BurgerAppPresentation.csproj  BurgerAppRemoveCustomerWarning.Designer.cs  BurgerAppSplashScreen.Designer.cs  BurgerAppSplashScreen.cs  BurgerAppSplashScreen.resx  Form1.Designer.cs  Form1.cs  Program.cs
BurgerAppPresentation/CustomersScreenAndContents/: BurgerAppAddCustomer.cs  BurgerAppCustomers.Designer.cs  BurgerAppCustomers.cs  BurgerAppRemoveCustomerWarning.Designer.cs  BurgerAppRemoveCustomerWarning.cs
BurgerAppPresentation/OrdersScreenAndContents/: BurgerAppAddOrder.Designer.cs  BurgerAppAddOrder.cs  BurgerAppAddOrder.resx  BurgerAppAskPhoneNumber.Designer.cs  BurgerAppAskPhoneNumber.cs  BurgerAppEditOrderStatus.Designer.cs  BurgerAppEditOrderStatus.cs  BurgerAppOrders.Designer.cs  BurgerAppOrders.cs  BurgerAppRemoveOrderWarning.Designer.cs  BurgerAppRemoveOrderWarning.cs  BurgerAppViewOrderDetails.Designer.cs  BurgerAppViewOrderDetails.cs  BurgerAppViewOrderDetails.resx
BurgerAppPresentation/ProductScreenAndContents/: BurgerAppAddNewProduct.Designer.cs  BurgerAppAddNewProduct.cs  BurgerAppProducts.Designer.cs  (+5 more)
(+50 files in other folders)
