<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>WB.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="WB.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerAppBusiness\BurgerAppBusiness.csproj" />
    <ProjectReference Include="..\BurgerAppDataAccess\BurgerAppDataAccess.csproj" />
    <ProjectReference Include="..\BurgerAppDomain\BurgerAppDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ProductImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductImages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ProductImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductImages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>